[gd_scene format=3 uid="uid://bl77t52ybdboa"]

[ext_resource type="Script" uid="uid://o8oyrt0flawl" path="res://scripts/game.gd" id="1_lbhrr"]
[ext_resource type="Texture2D" uid="uid://bqnw1p7nn7fxj" path="res://Assets/background.png" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dprwtqm5fn4nk" path="res://scenes/fruits/grape_0.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://jvby1oep7hw" path="res://scenes/fruits/cherry_1.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dfym3ithytcrm" path="res://scenes/fruits/orange_2.tscn" id="4_iywne"]
[ext_resource type="PackedScene" uid="uid://cn351g3glaa2h" path="res://scenes/fruits/lemon_3.tscn" id="5_p57ef"]
[ext_resource type="PackedScene" uid="uid://chmkmf4ky7ijm" path="res://scenes/fruits/cocoanut_8.tscn" id="6_vtaks"]
[ext_resource type="PackedScene" uid="uid://crqhim46vkim7" path="res://scenes/fail_judge.tscn" id="7_u5sy4"]
[ext_resource type="PackedScene" uid="uid://j5skwxvwat4t" path="res://scenes/fail_zone.tscn" id="8_gee14"]
[ext_resource type="PackedScene" uid="uid://hor053e6j0wu" path="res://scenes/cover_screen.tscn" id="9_0tnpc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lbhrr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gee14"]
size = Vector2(166, 107)

[node name="game" type="Node2D" unique_id=2079213166]
script = ExtResource("1_lbhrr")
fruits_list = Array[PackedScene]([ExtResource("2_lnu2h"), ExtResource("3_lnu2h"), ExtResource("4_iywne"), ExtResource("5_p57ef"), ExtResource("6_vtaks")])

[node name="background" type="Sprite2D" parent="." unique_id=54953297]
position = Vector2(359, 576)
scale = Vector2(8.423393, 1.1462967)
texture = ExtResource("1_yqjtg")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1381146198]
position = Vector2(312, 1146)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=931348124]
shape = SubResource("WorldBoundaryShape2D_lbhrr")

[node name="spawn_line" type="Node2D" parent="." unique_id=1175215405]
position = Vector2(325, 44)

[node name="Marker2D" type="Marker2D" parent="spawn_line" unique_id=1732417766]

[node name="spawn_colddown" type="Timer" parent="." unique_id=1828629138]
one_shot = true

[node name="StaticBody2D_left" type="StaticBody2D" parent="." unique_id=383757530]
position = Vector2(0, 587)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D_left" unique_id=1368297278]
shape = SubResource("WorldBoundaryShape2D_lbhrr")

[node name="StaticBody2D_right" type="StaticBody2D" parent="." unique_id=439927170]
position = Vector2(647, 601)
rotation = -1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D_right" unique_id=1510112080]
shape = SubResource("WorldBoundaryShape2D_lbhrr")

[node name="fail_judge" parent="." unique_id=1005956997 instance=ExtResource("7_u5sy4")]
position = Vector2(0, -5)

[node name="fail_zone" parent="fail_judge" unique_id=1217312869 instance=ExtResource("8_gee14")]
position = Vector2(26, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="fail_judge/fail_zone" unique_id=1734848023]
position = Vector2(73, 43.5)
shape = SubResource("RectangleShape2D_gee14")

[node name="fail_zone2" parent="fail_judge" unique_id=1883138922 instance=ExtResource("8_gee14")]
position = Vector2(218, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="fail_judge/fail_zone2" unique_id=62187422]
position = Vector2(100, 43.5)
shape = SubResource("RectangleShape2D_gee14")

[node name="fail_zone3" parent="fail_judge" unique_id=2061489049 instance=ExtResource("8_gee14")]
position = Vector2(439, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="fail_judge/fail_zone3" unique_id=1730025538]
position = Vector2(100, 43.5)
shape = SubResource("RectangleShape2D_gee14")

[node name="fail_zone4" parent="fail_judge" unique_id=1304358984 instance=ExtResource("8_gee14")]
position = Vector2(26, 169)

[node name="CollisionShape2D" type="CollisionShape2D" parent="fail_judge/fail_zone4" unique_id=1860662433]
position = Vector2(73, 43.5)
shape = SubResource("RectangleShape2D_gee14")

[node name="fail_zone5" parent="fail_judge" unique_id=490540291 instance=ExtResource("8_gee14")]
position = Vector2(218, 169)

[node name="CollisionShape2D" type="CollisionShape2D" parent="fail_judge/fail_zone5" unique_id=1023477116]
position = Vector2(100, 43.5)
shape = SubResource("RectangleShape2D_gee14")

[node name="fail_zone6" parent="fail_judge" unique_id=949993490 instance=ExtResource("8_gee14")]
position = Vector2(439, 169)

[node name="CollisionShape2D" type="CollisionShape2D" parent="fail_judge/fail_zone6" unique_id=1121910205]
position = Vector2(100, 43.5)
shape = SubResource("RectangleShape2D_gee14")

[node name="fail_zone7" parent="fail_judge" unique_id=342395951 instance=ExtResource("8_gee14")]
position = Vector2(26, 303)

[node name="CollisionShape2D" type="CollisionShape2D" parent="fail_judge/fail_zone7" unique_id=1490921591]
position = Vector2(73, 43.5)
shape = SubResource("RectangleShape2D_gee14")

[node name="fail_zone8" parent="fail_judge" unique_id=432378105 instance=ExtResource("8_gee14")]
position = Vector2(218, 303)

[node name="CollisionShape2D" type="CollisionShape2D" parent="fail_judge/fail_zone8" unique_id=1427279552]
position = Vector2(100, 43.5)
shape = SubResource("RectangleShape2D_gee14")

[node name="fail_zone9" parent="fail_judge" unique_id=2058972958 instance=ExtResource("8_gee14")]
position = Vector2(439, 303)

[node name="CollisionShape2D" type="CollisionShape2D" parent="fail_judge/fail_zone9" unique_id=501810141]
position = Vector2(100, 43.5)
shape = SubResource("RectangleShape2D_gee14")

[node name="fail_zone10" parent="fail_judge" unique_id=1486239534 instance=ExtResource("8_gee14")]
position = Vector2(26, 450)

[node name="CollisionShape2D" type="CollisionShape2D" parent="fail_judge/fail_zone10" unique_id=912746944]
position = Vector2(73, 43.5)
shape = SubResource("RectangleShape2D_gee14")

[node name="fail_zone11" parent="fail_judge" unique_id=675324366 instance=ExtResource("8_gee14")]
position = Vector2(218, 450)

[node name="CollisionShape2D" type="CollisionShape2D" parent="fail_judge/fail_zone11" unique_id=1532458218]
position = Vector2(100, 43.5)
shape = SubResource("RectangleShape2D_gee14")

[node name="fail_zone12" parent="fail_judge" unique_id=976294307 instance=ExtResource("8_gee14")]
position = Vector2(439, 450)

[node name="CollisionShape2D" type="CollisionShape2D" parent="fail_judge/fail_zone12" unique_id=1724632714]
position = Vector2(100, 43.5)
shape = SubResource("RectangleShape2D_gee14")

[node name="fail_zone13" parent="fail_judge" unique_id=698761312 instance=ExtResource("8_gee14")]
position = Vector2(26, 597)

[node name="CollisionShape2D" type="CollisionShape2D" parent="fail_judge/fail_zone13" unique_id=830562251]
position = Vector2(73, 43.5)
shape = SubResource("RectangleShape2D_gee14")

[node name="fail_zone14" parent="fail_judge" unique_id=1530350351 instance=ExtResource("8_gee14")]
position = Vector2(218, 597)

[node name="CollisionShape2D" type="CollisionShape2D" parent="fail_judge/fail_zone14" unique_id=932489848]
position = Vector2(100, 43.5)
shape = SubResource("RectangleShape2D_gee14")

[node name="fail_zone15" parent="fail_judge" unique_id=1521252235 instance=ExtResource("8_gee14")]
position = Vector2(439, 597)

[node name="CollisionShape2D" type="CollisionShape2D" parent="fail_judge/fail_zone15" unique_id=35070859]
position = Vector2(100, 43.5)
shape = SubResource("RectangleShape2D_gee14")

[node name="fail_zone16" parent="fail_judge" unique_id=1103102145 instance=ExtResource("8_gee14")]
position = Vector2(26, 746)

[node name="CollisionShape2D" type="CollisionShape2D" parent="fail_judge/fail_zone16" unique_id=1978046954]
position = Vector2(73, 43.5)
shape = SubResource("RectangleShape2D_gee14")

[node name="fail_zone17" parent="fail_judge" unique_id=121870675 instance=ExtResource("8_gee14")]
position = Vector2(218, 746)

[node name="CollisionShape2D" type="CollisionShape2D" parent="fail_judge/fail_zone17" unique_id=31326191]
position = Vector2(100, 43.5)
shape = SubResource("RectangleShape2D_gee14")

[node name="fail_zone18" parent="fail_judge" unique_id=1874427029 instance=ExtResource("8_gee14")]
position = Vector2(439, 746)

[node name="CollisionShape2D" type="CollisionShape2D" parent="fail_judge/fail_zone18" unique_id=1400799835]
position = Vector2(100, 43.5)
shape = SubResource("RectangleShape2D_gee14")

[node name="fail_zone19" parent="fail_judge" unique_id=1178843971 instance=ExtResource("8_gee14")]
position = Vector2(26, 891)

[node name="CollisionShape2D" type="CollisionShape2D" parent="fail_judge/fail_zone19" unique_id=1345329217]
position = Vector2(73, 43.5)
shape = SubResource("RectangleShape2D_gee14")

[node name="fail_zone20" parent="fail_judge" unique_id=1639406049 instance=ExtResource("8_gee14")]
position = Vector2(218, 891)

[node name="CollisionShape2D" type="CollisionShape2D" parent="fail_judge/fail_zone20" unique_id=1774310495]
position = Vector2(100, 43.5)
shape = SubResource("RectangleShape2D_gee14")

[node name="fail_zone21" parent="fail_judge" unique_id=418234727 instance=ExtResource("8_gee14")]
position = Vector2(439, 891)

[node name="CollisionShape2D" type="CollisionShape2D" parent="fail_judge/fail_zone21" unique_id=874530702]
position = Vector2(100, 43.5)
shape = SubResource("RectangleShape2D_gee14")

[node name="fail_zone22" parent="fail_judge" unique_id=112466156 instance=ExtResource("8_gee14")]
position = Vector2(26, 1031)

[node name="CollisionShape2D" type="CollisionShape2D" parent="fail_judge/fail_zone22" unique_id=758921075]
position = Vector2(73, 43.5)
shape = SubResource("RectangleShape2D_gee14")

[node name="fail_zone23" parent="fail_judge" unique_id=1458823200 instance=ExtResource("8_gee14")]
position = Vector2(218, 1031)

[node name="CollisionShape2D" type="CollisionShape2D" parent="fail_judge/fail_zone23" unique_id=1722258319]
position = Vector2(100, 43.5)
shape = SubResource("RectangleShape2D_gee14")

[node name="fail_zone24" parent="fail_judge" unique_id=491254269 instance=ExtResource("8_gee14")]
position = Vector2(439, 1031)

[node name="CollisionShape2D" type="CollisionShape2D" parent="fail_judge/fail_zone24" unique_id=1081324522]
position = Vector2(100, 43.5)
shape = SubResource("RectangleShape2D_gee14")

[node name="cover_screen" parent="." unique_id=510928902 instance=ExtResource("9_0tnpc")]

[node name="StaticBody2D_upper" type="StaticBody2D" parent="." unique_id=688831511]
position = Vector2(311, -1)
rotation = 3.1415927

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D_upper" unique_id=1127377383]
shape = SubResource("WorldBoundaryShape2D_lbhrr")

[connection signal="timeout" from="spawn_colddown" to="." method="_on_spawn_colddown_timeout"]
