; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MakingBigWatermelon"
run/main_scene="uid://byo11wcmt38gr"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="uid://pkfb1y5plp5t"

[autoload]

SceneChanger="*uid://74q4a3ajeeci"
GameManager="*uid://dn6wfbvubiata"

[display]

window/size/viewport_width=648
window/size/viewport_height=1152
window/size/mode=4
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"
window/handheld/orientation=1

[global_group]

fruit=""
fail_zone=""

[gui]

theme/custom_font="uid://cruv1eov24261"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_s3tc_bptc=true
